<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Website</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
        *
        {
            font-family: 'Balsamiq Sans', cursive;
        }
        .hero
    {
        border-radius: 25px;
        width:200px;
        height:50px;
        text-align: center;
    }
    button
    {
        width:200px;
        height:50px;
    }
    .general
    {
        border: 5px solid black;
        border-radius: 25px;
        width:750px;
        height:500px;
    }
    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
body {
	background: linear-gradient(-45deg, #daf7a6, #ffc300, #ff5733, #c70039,#900c3f);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
}
    </style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
        <div class = "general">
        <h1>Sign-Up</h1>
        <br>
        <h4>Username</h4>
        <input type="text" placeholder = "Please Select a Username" class = "hero"id="username">
        <h4>Password</h4>
        <input type="text" placeholder = "Please Select a Password" class = "hero"id="password">
        <br>
        <br>
        <br>
        <button onclick="validation()">Sign-Up Now!</button>
        <br>
        <br>
        <br>
        </div>
        <br>
        <footer>-© 2021, Created by: Finn, Ezra, Malik, and Brian-</footer>
        <script>
            function validation(){
            let x = document.getElementById("username").value
            let y = document.getElementById("password").value
            if(x.length>=1 && y.length>=1){
                location.href="OpeningPage.html"
            }
            else{
                console.log("login failed")
            }
            }
        </script>
        </center>
    </body>
</html>
